* {
  box-sizing: border-box;
  font-family: Georgia;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font-family: Georgia;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container {
  display: flex;
  align-items: center;
}

h1 {
  font-size: 24px;
  font-weight: 400;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #504d4d;
}

h3 {
  font-weight: 600;
  font-size: 20px;
}

p {
  font-size: 16px;
}

nav {
  font-weight: 500;
  font-size: 16px;
}

nav a:link {
  text-decoration: none;
  color: #000;
}

nav a:visited {
  color: #000;
}

nav a:hover {
  text-decoration: underline;
}

nav a:active {
  text-decoration: underline;
  font-weight: 500;
}

nav a:link:last-child {
  margin-right: 0;
}

.menu-btn {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: none;
}

.paddingxz-46 {
  padding: 46px;
}

.padding-y-30 {
  padding: 30px 0 30px 0;
}

.m-right-60 {
  margin-right: 60px;
}

.margin-right-46 {
  margin-right: 46px;
}

.m-top-16 {
  margin-top: 16px;
}

.m-bottom-6 {
  margin-bottom: 6px;
}

.m-bottom-10 {
  margin-bottom: 10px;
}

.m-bottom-20 {
  margin-bottom: 20px;
}

.m-bottom-40 {
  margin-bottom: 40px;
}

.m-bottom-60 {
  margin-bottom: 60px;
}

.m-bottom-120 {
  margin-bottom: 120px;
}

.w-60 {
  width: 60%;
}

.text-center {
  text-align: center;
}

.text-georgia {
  font-family: georgia;
}

.text-weight-400 {
  font-weight: 400;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-block;
}

.header-button {
  color: #f4f4f4;
  font-size: 16px;
  font-weight: 400;
  padding: 12px 34px;
  background-color: #333333;
  border: 1px solid #000000;
  flex: 1;
}

.header-button:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* MAIN */

.main-container {
  margin: 0 100px;
}

/* SECTION ARCHITECTURAL SERVICES */

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 80px;
}

.service-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* SECTION ABOUT US */

.about-container {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 80px;
  align-items: center;
  background-color: #fbfbfb;
  padding: 80px;
}

.about-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* SECTION OUR VALUES */

.value-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 60px;
}

.value-1 {
  display: flex;
  align-items: center;
  gap: 40px;
}

.value-2 {
  display: flex;
  align-items: center;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  gap: 40px;
}

.value-number {
  font-weight: 400;
  font-size: 200px;
  font-style: italic;
  color: #f2f2f2;
}

/* SECTION OUR PROJECTS */

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.col-grid {
  flex: 15%;
}

.col-grid img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
}

.project-btn {
  color: #f4f4f4;
  font-size: 12px;
  font-weight: 400;
  padding: 12px 34px;
  background-color: #333333;
  border: 1px solid #000000;
}

.project-btn:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* SECTION CONTACT US */

.form input {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: 2px solid #000000;
  background-color: #f2f2f2;
}

.form textarea {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: 2px solid #000000;
  background-color: #f2f2f2;
}

.form-button {
  color: #f4f4f4;
  font-size: 12px;
  font-weight: 400;
  padding: 12px 34px;
  background-color: #333333;
  border: 1px solid #000000;
}

.form-button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 50px;
}

.contact-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */

footer {
  background-color: #333333;
  padding-top: 40px;
  padding-bottom: 40px;
}

h4 {
  font-size: 24px;
  font-weight: 400;
  color: #dadada;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 30px;
  gap: 20px;
  flex-wrap: wrap;
}

footer p {
  color: #838383;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

footer li {
  color: #838383;
}

footer li a:link {
  text-decoration: none;
  color: #838383;
}

footer li a:visited {
  color: #838383;
}

footer li a:hover {
  text-decoration: underline;
}

footer li a:active {
  text-decoration: underline;
  font-weight: bold;
}

.copyright {
  font-family: Georgia;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-top: 40px;
}

ion-icon {
  height: 30px;
  width: 30px;
  margin-top: 10px;
  text-decoration: none;
  transition: background-color 0.2s;
}

ion-icon:hover {
  background-color: #ebe1e13b;
  border-radius: 6px;
}

.color-icon {
  color: #f7f7f7;
}

.socials-icons {
  display: flex;
  gap: 10px;
}

/* .contact-icon-container {
  display: flex;
  gap: 10px;
  align-items: center;
} */

/* .contac-icon {
  height: 25px;
  width: 25px;
  margin-bottom: 6px;
}

.contac-icon:last-child {
  margin-bottom: 0;
} */

.location-icon {
  background: url(./images/location-icon.png) no-repeat left top;
  height: 30px;
  padding-top: 3px;
  padding-left: 28px;
}

.phone-icon {
  background: url(./images/phone-icon.png) no-repeat left top;
  height: 30px;
  padding-top: 3px;
  padding-left: 28px;
}

.mail-icon {
  background: url(./images/mail-icon.png) no-repeat left top;
  height: 30px;
  padding-top: 3px;
  padding-left: 30px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 20px;
  top: 80px;
  height: 0;
  width: 300px;
  background-color: #dadada31;
  backdrop-filter: blur(8px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
  height: 160px;
}

.dropdown-menu li {
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu li a {
  text-decoration: none;
  color: #000;
}

.dropdown-menu li a:hover {
  text-decoration: underline;
}

.dropdown-menu button {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* MEDIA QUERIES */

@media (max-width: 950px) {
  nav {
    display: none;
  }

  header button {
    display: none;
  }

  .menu-btn {
    display: block;
    margin-right: 16px;
  }

  .dropdown-menu {
    display: block;
  }

  .main-container {
    margin: 130px 20px 0 20px;
  }

  h4 {
    margin: 0 30px 30px 0;
  }

  .socials {
    margin: 0 30px 30px 0;
  }

  .footer-projects {
    margin: 0 30px 30px 0;
  }

  .footer-contact {
    margin: 0 30px 30px 0;
  }
}

@media (max-width: 750px) {
  .services-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    row-gap: 30px;
    justify-items: center;
    margin-bottom: 80px;
  }

  .service-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .about-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    row-gap: 30px;
    padding: 20px;
    margin-bottom: 80px;
  }

  .about-img {
    grid-row: 2 / 3;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .value-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 60px;
    margin-bottom: 80px;
  }

  .value-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    gap: 40px;
  }

  .contact-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    align-items: center;
    row-gap: 30px;
    margin-bottom: 80px;
  }
}

@media (max-width: 580px) {
  .dropdown-menu {
    left: 20px;
    width: unset;
  }

  .main-container {
    margin-top: 130px;
  }

  .h2 {
    font-size: 30px;
  }

  .gallery-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 0;
  }
}

@media (max-width: 398px) {
  .location-icon {
    padding-top: 0;
    height: 40px;
  }
}

@media (max-width: 320px) {
  .dropdown-menu {
    left: 20px;
    width: unset;
  }

  .dropdown-menu {
    top: 100px;
  }

  .h2 {
    font-size: 20px;
  }

  .value-1 {
    flex-wrap: wrap;
  }

  .value-2 {
    flex-wrap: wrap;
  }
}
